<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Geographic Data Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<header>
  <h1 class="title">EXPLORE EARTH</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
</nav>
</header>
<body>

    <div id="buttons-container">
      <button id="togglePopulationMap">Population Density</button>
      <button id="toggleNightEarthMap">Day vs Night</button>
  </div>

  <canvas id="renderCanvas"></canvas>
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
<script src="index.js" type="module"></script>
</body>
</html>
